<!DOCTYPE html>
<html>
<head>
    <title>Predictions</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Add margin to separate containers */
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #333;
        }

        input[type="submit"] {
            display: block;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #1f76d3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Landfill Predictions</h1>
        <ol>
            {% for result in results %}
                <li>
                    <p>{{ result }}</p>
                </li>
            {% endfor %}
        </ol>
        <form method="GET" action="/">
            <input type="submit" value="Go Back">
        </form>
    </div>
</body>
</html>
