<!DOCTYPE html>
<html>
<head>
    <title>Predictions</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td {
            background-color: #f9f9f9;
        }

        input[type="submit"] {
            display: block;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 80%;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #1f76d3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Testing Results</h1>
        <table>
            <tr>
                <th>Test Accuracy</th>
                <th>Precision</th>
                <th>Recall</th>
                <th>ROC-AUC Score</th>
            </tr>
            <tr>
                <td>{{ results[0] }}</td>
                <td>{{ results[1] }}</td>
                <td>{{ results[2] }}</td>
                <td>{{ results[3] }}</td>
            </tr>
        </table>
        <form method="GET" action="/">
            <input type="submit" value="Go Back">
        </form>
    </div>
</body>
</html>
